/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);
  --primary-light:#74a84a;
  --primary-dark:#2c541d;
  --black:#0000;
  --white:#efefef;;
  

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 2rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 5vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
body{
  font-family:'Jost',sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
.bimo-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 8px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
  color:var(--white);
}
nav ul {
  display: flex;
  list-style: none;
  gap: 32px;
  font-size: 18px;
} 
nav .logo {
  font-size: 20px; 
}
.bimo-header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 60px;
}
.header-content h1{
  font-size: 60px;
  color: var(--primary-dark);
  font-weight: 500;
}
.header-content p {
  font-size: 40px;
  color: var(--primary-dark);
}
.primary-btn {
  padding: 10px 24px;
  background-color: var(--primary-light);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.primary-btn:hover {
  background-color: var(--primary-dark);
}
.menu-btn {
  position: absolute;
  right: 16px;
  top: 16px;
  background: var(--primary-light);
  padding: 8px 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#services {
  display: flex;
  margin-top: 120px;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.service {
  width: 300px;
}
.service img {
  max-width: 100%;
}
.service img {
  max-width: 100%;
}
#bimo-header{
  width: 100vw;
  min-height: 100vh;
  background-image: url('./img/back7.jpg');
  background-position: center;
  background-size: cover;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  margin-top: 60px;
}
.header-content h1{
  font-size: 60px;
  color: var(--white);
  font-weight: 500;
}
.header-content p {
  font-size: 40px;
  color: var(--white);
}
.primary-btn {
  padding: 10px 24px;
  background-color: var(--primary-light);
  color:var(--white);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.primary-btn:hover {
  background-color: var(--primary-dark);
}
@media only screen and (max-width : 520px) {
  #header{
      min-height: 50vh;
  }
  .header-content h1 {
      font-size: 32px;
  }
  .header-content p {
      font-size: 24px;
  }
  nav {
      padding: 16px;
  }
  nav ul {
      position: absolute;
      top: 0;
      right: 0;
      flex-direction: column;
      background-color: var(--white);
      width: 80%;
      height: 100%;
      align-items: end;
      padding-top: 80px;
      margin-right: -900px;
      transition: all .3s ease;
  }
  nav ul.active {
      margin-right: 0;
  }

  nav li {
      border-bottom: 1px solid var(--primary-dark);
      width: 100%;
      padding: 8px 16px;
      text-align: right;
  }
}